<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><ImageView android:layout_height="60dp" android:layout_width="60dp" android:padding="5dp" android:id="@+id/icon"/>-<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content"><TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="2dp" android:id="@+id/item" android:textColor="#33CC33" android:layout_marginTop="5dp" android:layout_marginLeft="10dp" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Medium Text"/><TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_marginLeft="10dp" android:text="TextView"/></LinearLayout></LinearLayout>
